13/Settings.xaml

<Window x:Name="SettingsWindow" x:Class="_13.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13"
        mc:Ignorable="d"
        Title="Настройки" Height="162.853" Width="232.81" WindowStartupLocation="CenterOwner"  Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" ResizeMode="NoResize" Loaded="SettingsWindow_Loaded">
    <Grid>
        <TextBox x:Name="Strok" Text="" MaxLines="1" Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" MaxLength="2" />
        <Label Content="- Количество строк" Margin="62,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144" Foreground="Black"/>
        <TextBox  x:Name="Stolbcov" Text="" MaxLines="1" Margin="10,41,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48"  MaxLength="2" />
        <Label Content="- Количество столбцов" Margin="62,41,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144" Foreground="Black"/>
        <Button  IsDefault="True" Content="Сохранить" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="196" Height="38" Background="#FF4265A2" BorderBrush="Black" Foreground="White" Click="SaveSettings_Click"/>
    </Grid>
</Window>
