13/Settings.xaml

<Window x:Name="Setting" x:Class="_13.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13"
        mc:Ignorable="d"
        Title="Настройки" Height="205.459" Width="223.81" WindowStartupLocation="CenterOwner" Activated="Setting_Activated">
    <Grid>
        <TextBox x:Name="strok" Text="" MaxLines="1" Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" MaxLength="2" />
        <Label Content="- Количество строк" Margin="62,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144" Foreground="Black"/>
        <TextBox  x:Name="stolbcov" Text="" MaxLines="1" Margin="10,41,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48"  MaxLength="2" />
        <Label Content="- Количество столбцов" Margin="62,41,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144" Foreground="Black"/>
        <Button x:Name="Ввод" Content="Ввод" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="196" Height="27" Background="#FF1D2795" BorderBrush="#FF707070" Foreground="White" Click="Ввод_Click"/>
        <Button x:Name="Сохранить" Content="Сохранить" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="196" Height="27" Background="#FF1D2795" BorderBrush="#FF707070" Foreground="White" Click="Сохранить_Click"/>
        <Button x:Name="Вых" Content="Выход" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="196" Height="26" Background="#FF1D2795" Foreground="White" Click="Вых_Click"/>
       

    </Grid>
</Window>
